@import "_vars.less";

.catalog {
    position: relative;
}

.catalog__content {
    display: grid;
    grid-template-columns: 40rem 1fr;
    grid-gap: 1.5rem;
    margin-top: -20rem;
}
.catalog__content__left {
    // min-width: 40rem;
    align-self: start;
}

.catalog__content__left__raschet {
    background-color: #fff;
    // box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem 5rem;
    border-radius: 1rem;

    top: 1.5rem;
    .btn {
        margin-top: 2.5rem;
        font-size: 1.4rem;
    }
}
.catalog__content__left__raschet__title {
    font-family: "Noto Sans";
    font-weight: 600;
    font-size: 30px;
    color: @black;
    * {
        font-family: "Noto Serif";
        font-weight: 600;
    }
}

.catalog__content__left__raschet__nav {
    // background-color: #fff;
    margin-top: 1.5rem;
    border-radius: 1rem;
    overflow: hidden;
}

.catalog__content__left__raschet__nav__link {
    a {
        padding: 2rem 0;
        display: block;
        text-align: center;
        font-size: 1.8rem;
        background-color: #fff;
        border-bottom: 1px solid #f6f6f6;
        color: @black;
        font-weight: 600;
        &:hover {
            color: @green;
        }
    }
    &.active {
        a {
            color: @green;
        }
    }
}

.catalog__content__right__items {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
    grid-gap: 1.5rem;
}
.catalog__content__right__item {
    background-color: #fff;
    padding: 2.5rem;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 18rem 1fr;
    grid-gap: 3.5rem;
}

.catalog__content__right__item__img {
    width: 100%;
    padding-bottom: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 0.5rem;
    align-self: start;
}

.catalog__content__right__item__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.catalog__content__right__item__text__title {
    font-family: "Noto Serif";
    font-weight: 600;
    font-size: 24px;
    color: @black;
}

.catalog__content__right__item__text__composition {
    font-size: 16px;
    line-height: 1.6;
    color: @black;
    // font-weight: 300;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.catalog__content__right__item__text__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2.5rem;
    width: 100%;
    margin-top: auto;
    flex-wrap: wrap;
    .btn {
        padding: 1rem 2rem;
    }
}
.catalog__content__right__item__text__footer__price {
    font-size: 2.4rem;
    font-family: "Noto Serif";
    color: @black;
    font-weight: 600;
}

.catalog__content__right__item__text__footer__massa {
    font-size: 1.4rem;
    color: @black;
    font-weight: 600;
}
.catalog__content__right__item__text__footer__count {
    display: flex;
    align-items: center;
    input {
        width: 3.8rem;
        text-align: center;
        padding: 0.4rem;
        border: 1px solid #f1f1f1;
        border-radius: 0.5rem;
        -webkit-appearance: none;
        appearance: none;
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }
}

.catalog__content__right__item__text__footer__count__label {
    font-size: 1.4rem;
    color: @black;
    font-weight: 600;
    margin-right: 1.5rem;
}
.catalog__content__right__item__text__composition__label {
    font-weight: 600;
}

.catalog__panel {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 3rem 0;
    z-index: 2;
    box-shadow: 0px -4px 24px rgba(0, 0, 0, 0.03);
}
.catalog__panel__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.catalog__panel__content__price {
    font-size: 2.4rem;
    font-family: "Noto Serif";
    color: @black;
    font-weight: 600;
}

.catalog__content__right__loadmore {
    display: flex;
    justify-content: center;
    margin-top: 6rem;
}

.catalog__content__right__pagination {
    display: flex;
    align-items: center;
}

.catalog__content__right__pagination__wrapper {
    display: flex;
    justify-content: center;
    margin-top: 6rem;
}

.catalog__content__right__pagination__number {
    padding: 0.5rem 1.5rem;
    background-color: #fff;
    border-radius: 0.5rem;
    font-size: 1.6rem;
    color: @black;
    font-family: "Noto Serif";
    margin: 0 0.5rem;
    margin-bottom: 1rem;
    display: block;
    &.active {
        background: radial-gradient(
                47.41% 82.95% at 51.46% -4.55%,
                rgba(255, 255, 255, 0.4) 0%,
                rgba(255, 255, 255, 0.4) 0.01%,
                rgba(255, 255, 255, 0) 100%
            ),
            #39b100;
        // box-shadow: 0 2px 0 0 #39a904;
        color: white;
    }
}
.catalog__content__right__pagination__leftarrow {
    margin-bottom: 1rem;
}
.catalog__content__right__pagination__rightarrow {
    margin-bottom: 1rem;
}
.catalog__content__right__pagination__numbers {
    margin: 0 1.5rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
// ============================================================ //
// ========================== MEDIA ========================== //
// ============================================================ //
@media screen and (max-width: 1200px) {
    .catalog__content__right__item__text__footer {
        .btn {
            order: 4;
        }
    }
    .catalog__content__right__item__text__footer__price {
        order: 3;
    }
    .catalog__content__right__item__text__footer__massa {
        order: 1;
        flex-grow: 1;
        width: 100%;
        margin-bottom: 1.5rem;
    }
    .catalog__content__right__item__text__footer__count {
        order: 2;
        flex-grow: 1;
        width: 100%;
        margin-bottom: 1.5rem;
    }
}

@media screen and (max-width: 1000px) {
    .catalog__content {
        grid-template-columns: 1fr;
    }
    .catalog__content__left__raschet {
        display: none;
    }
    .catalog__content__left__raschet__nav {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .catalog__content__left__raschet__nav__link {
        margin-right: 1rem;
        margin-bottom: 1rem;
        a {
            border-bottom: none;
            padding: 1rem 2rem;
            border-radius: 10rem;
        }
        &.active {
            a {
                background-color: @green;
                color: white;
            }
        }
    }
}

@media screen and (max-width: 700px) {
    .catalog__content {
        margin-top: -12rem;
    }
    .catalog__content__left__raschet__nav__link a {
        font-size: 1.2rem;
    }
    .catalog__content__right__items {
        grid-template-columns: 1fr 1fr;
    }
    .catalog__content__right__item {
        grid-template-columns: 1fr;
    }
    .catalog__content__right__item__img {
        padding-bottom: 67%;
    }
    .catalog__content__right__item__text__title {
        font-size: 1.6rem;
    }
    .catalog__content__right__item__text__composition {
        font-size: 1.2rem;
    }
    .catalog__content__right__item__text__footer__price {
        font-size: 1.8rem;
    }
}

@media screen and (max-width: 600px) {
    .catalog__content__right__item {
        padding: 1rem;
    }
    .catalog__content__right__item {
        grid-gap: 1rem;
    }
}

@media screen and (max-width: 500px) {
    .catalog__panel {
        // padding: 2rem 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .catalog__content__left__raschet__nav__link a {
        padding: 0.7rem 1.2rem;
        font-weight: 400;
    }
    .catalog__content__right__item__text__footer .btn {
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
    }
    .catalog__content__right__item__text__title {
        font-size: 1rem;
    }
    .catalog__content__right__item__text__composition {
        font-size: 0.7rem;
        margin-bottom: 1rem;
    }
    .catalog__content__right__item__text__footer__massa {
        font-size: 0.8rem;
        margin-bottom: 0.5rem;
    }
    .catalog__content__right__item__text__footer__count__label {
        font-size: 0.8rem;
    }
    .catalog__content__right__item__text__footer__count input {
        font-size: 0.8rem;
        width: 3rem;
    }
    .catalog__content__right__item__text__footer__count {
        margin-bottom: 1rem;
    }
    .catalog__content__right__item__text__footer__price {
        font-size: 1.4rem;
    }
    .catalog__panel__content__price {
        font-size: 1.8rem;
    }
    .catalog__panel__content {
        .btn {
            font-size: 1.2rem;
        }
    }
}
// ============================================================ //
// ========================== END MEDIA ========================== //
// ============================================================ //
