@import "_vars.less";

.footer {
    background-color: #363636;
    padding-top: 3rem;
    padding-bottom: 3.6rem;
}

.footer__top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer__logo {
    margin-bottom: 2rem;
}

.footer__title {
    font-family: "Noto Serif", serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    color: @gold;
}
.footer__menu__links {
    margin-top: 1.2rem;
    margin-bottom: 2rem;
    //   column-count: 2;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 0.7rem;
    grid-column-gap: 4rem;
    a {
        color: #bebebe;
        font-size: 1.2rem;
    }
}

.footer__locs {
    margin-bottom: 2rem;
}
.footer__locs__item {
    display: flex;
    align-items: flex-start;
}

.footer__locs__items {
    margin-top: 1.6rem;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
    grid-gap: 1rem;
    margin-bottom: 2rem;
}
.footer__locs__item__icon {
    width: 1.2rem;
    min-width: 1.2rem;
    height: 1.2em;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url(../img/loc.svg);
    margin-right: 1rem;
    margin-top: 0.3rem;
}

.footer__locs__item__title {
    font-size: 1.2rem;
    color: #bebebe;
}

.footer__locs__item__link {
    font-weight: 600;
    font-size: 1.2rem;
    color: @gold;
    margin-top: 0.3rem;
}

.footer__contacts {
    margin-bottom: 2rem;
}

.footer__contacts__items {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
    grid-gap: 1rem;
    margin-top: 1.2rem;
}

.footer__contacts__item {
    font-weight: bold;
    font-size: 1.6rem;
    color: #bebebe;
}
.footer__btn {
    margin-bottom: 2rem;
}

.footer__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer__politics {
    font-size: 1.2rem;
    color: #bebebe;
    text-decoration: underline;
    margin-bottom: 2rem;
}

.footer__copyright {
    font-size: 1.2rem;
    color: #bebebe;
    margin-bottom: 2rem;
}
