@import "_vars.less";

.mobile__nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @green;
    z-index: 2;
    padding: 1.5rem;
    overflow-y: auto;
    visibility: hidden;
    transform: translateY(1rem);
    opacity: 0;
    transition: 0.3s;

    &.active {
        visibility: visible;
        transform: translateY(0);
        opacity: 1;
    }
}

.mobile__nav__close {
    width: 3.6rem;
    min-width: 3.6rem;
    height: 3.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile__nav__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .btn {
        font-size: 1rem;
        padding: 1rem 1.5rem;
    }
}
.mobile__nav__header__logo {
    width: 10rem;
    img {
        width: 100%;
        width: auto;
    }
}

.mobile__nav__phones {
    column-count: 2;
    margin-top: 2rem;
    a {
        font-weight: bold;
        font-size: 14px;
        color: white;
    }
}

.mobile__nav__links {
    column-count: 2;
    margin-top: 2rem;
    a {
        font-size: 12px;
        color: white;
        padding: 0.5rem 0;
        display: block;
    }
}

.mobile__nav__sec {
    margin-top: 2rem;
    * {
        color: white;
    }
}

.mobile__nav__sec__title {
    font-weight: 500;
    font-size: 14px;
    font-family: "Noto Serif";
}

.mobile__nav__sec__links {
    margin-top: 1rem;
    // column-count: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    a {
        font-size: 1rem;
        padding: 0.5rem 0;
        display: block;
    }
}

.mobile__nav__sec__item__icon {
    width: 0.9rem;
    min-width: 0.9rem;
    height: 1.2rem;
    background-repeat: no-repeat;
    background-position: сenter;
    background-size: contain;
    margin-right: 1rem;
    margin-top: 0.3rem;
}
.mobile__nav__sec__items {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}
.mobile__nav__sec__item {
    display: flex;
}
.mobile__nav__sec__item__title {
    font-size: 1rem;
    line-height: 1.5;
}
.mobile__nav__sec__item__link {
    margin-top: 0.3rem;
    font-weight: 600;
    font-size: 1rem;
}
