.modal {
    // padding-right: 25rem;
    // max-width: 65rem;
    position: relative;
    .btn {
        font-size: 1.4rem;
        width: max-content;
    }
    &.load {
        &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 2rem;
            z-index: 1;
        }
        &:after {
            content: "";
            width: 4rem;
            height: 4rem;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 100%;
            border: 2px solid #dcdcdc;
            z-index: 2;
            border-top-color: @green;
            animation: loader 3s linear infinite;
        }
    }
    &.error {
        padding: 5rem;
        .modal__img {
            display: none;
        }
        .modal__title {
            text-align: center;
        }
        .modal__desc {
            text-align: center;
        }
    }
    &.success {
        padding: 5rem;
        .modal__img {
            display: none;
        }
        .modal__title {
            text-align: center;
        }
        .modal__desc {
            text-align: center;
        }
    }
}

.modal__img {
    position: absolute;
    right: 3rem;
    top: 50%;
    transform: translateY(-50%);
    width: 18rem;
    img {
        width: 100%;
    }
}

.modal__politics {
    display: flex;
    align-items: flex-start;
    .checkbox {
        margin-top: 0.3rem;
    }
}

.modal__politics__title {
    margin-left: 1rem;
    font-size: 12px;
    color: #c4c4c4;
    a {
        color: #c4c4c4;
        &:hover {
            color: @green;
        }
    }
}

.modal__title {
    font-size: 26px;
    font-family: "Noto Serif";
    text-align: left;
}

.modal__desc {
    font-size: 14px;
    color: #c4c4c4;
    text-align: left;
}

.modal__form input {
    background-color: #f5f5f5;
}

.modal__icon.success {
    width: 7.4rem;
    height: 8.6rem;
}

@media screen and (max-width: 700px) {
    .modal__img {
        display: none;
    }
    .modal {
        padding: 5rem;
        width: 90%;
    }
    .modal__title {
        text-align: center;
    }
    .modal__desc {
        text-align: center;
    }
    .modal .btn {
        margin: 0 auto;
    }
    .modal__close {
        top: -3rem;
        right: 0;
    }
}

@media screen and (max-width: 500px) {
    .modal {
        padding: 5rem 2rem;
    }
    .modal__title {
        font-size: 2.4rem;
    }
}
