@main: #8A3BFC;

.modal__wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 10rem;
}

.modal {
    background-color: #fff;
    padding: 5rem;
    border-radius: 2rem;
    max-width: 42rem;
    position: relative;
    .modal__success {
        display: none;
    }
    .modal__error {
        display: none;
    }
    &.success {
        .modal__content {
            display: none;
        }
        .modal__success {
            display: block;
        }
        .modal__error {
            display: none;
        }
    }
    &.error {
        .modal__content {
            display: none;
        }
        .modal__success {
            display: none;
        }
        .modal__error {
            display: block;
        }
    }
}
.modal__icon {
    width: 6rem;
    height: 6rem;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: contain;
    margin: 0 auto;
    margin-bottom: 2rem;
    &.success {
        background-image: url(../img/modal__success.svg);
    }
    &.error {
        background-image: url(../img/modal__error.svg);
    }
}
.modal__title {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
}
.modal__desc {
    margin-top: 1.5rem;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 300;
}

.modal__form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2.5rem;
    input {
        background-color: #F3EFF9;
        border: none;
        border-radius: 0.5rem;
        padding: 2rem 2.5rem;
        font-size: 1.4rem;
    }
    label.error {
        font-size: 1.3rem;
        margin-top: 1rem;
        color: rgb(247, 124, 124);
        display: block;
    }
    input.error {
        background-color: rgba(247, 124, 124, 0.24);
    }
}

.modal__form__input {
    width: 100%;
    input {
        width: 100%;
    }
}

.modal__form__politics {
    color: #ADA6B9;
    font-size: 1.3rem;
    a {
        color: #ADA6B9;
        color: @main;
        &:hover {
            color: @main;
        }
    }
}
.modal__close {
    width: 1.6rem;
    height: 1.6rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url(../img/modal__close.svg);
    position: absolute;
    top: -2rem;
    right: -2rem;
    cursor: pointer;
}

.body_hidden {
    overflow-y: hidden;
}

[data-modal] {
    display: none;
    opacity: 0;
    transition: 0.3s;
    overflow-y: auto;
    padding-bottom: 10rem;
    .modal {
        transform:  scale(0.97);
        transition: 0.3s;
        
    }
    &.active {
        opacity: 1;
        .modal {
            transform:  scale(1);
        }
        
    }
}



@media screen and (max-width: 450px) {
    .modal {
        max-width: 90%;
        padding: 3rem;
    }
    .modal__close {
        right: 0;
        top: -3rem;
    }
    .modal__title {
        font-size: 2.6rem;
    }
    
}