@import "_vars.less";

.personalmanager {
    &.cloud__bottom {
        padding-bottom: 0;
    }
}
.personalmanager__content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 5fr 7fr;
    grid-gap: 3rem;
    align-items: center;
}
.personalmanager__content__img {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    img {
        max-width: 42.9rem;
    }
    &:before {
        content: "";
        display: block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(10rem);
        bottom: 0;
        width: 720rem;
        height: 42.3rem;
        background-repeat: repeat-x;
        background-position: center;
        background-size: contain;
        background-image: url(../img/managers__cloud.png);
        display: none;
    }
}
.personalmanager__content__text {
    position: relative;
    z-index: 2;
}
.personalmanager__content__text__fio {
    font-family: "Noto Serif", serif;
    font-weight: 500;
    font-size: 3rem;
    color: @gold;
}

.personalmanager__content__text__opisanie {
    margin-top: 2rem;
    font-size: 1.6rem;
    font-weight: 300;
    color: @black;
}

.personalmanager__content__text__btns {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max-content, 0));
    grid-gap: 1.5rem;
}

// ============================================================ //
// ========================== MEDIA ======================= //
// ============================================================ //
@media screen and (max-width: 700px) {
    .personalmanager {
        &.cloud__bottom {
            padding-bottom: 10rem;
        }
    }
    .personalmanager__content {
        grid-template-columns: 1fr;
    }
    .personalmanager__content__img {
        position: relative;
        &:before {
            display: block;
            bottom: -15rem;
        }
    }
}

@media screen and (max-width: 500px) {
    .personalmanager__content__text__fio {
        font-size: 1.8rem;
    }
    .personalmanager__content__text__opisanie {
        font-size: 1.2rem;
    }
    .personalmanager__content__img {
        img {
            width: 100%;
        }
    }
}
// ============================================================ //
// ========================== MEDIA ======================= //
// ============================================================ //
